language: python
python:
# Uncomment python versions that you want to be installed and tested.
#  - "2.6"
  - "2.7"
#  - "3.2"
#  - "3.3"
#  - "3.4"
install:
  - python setup.py install
  - pip install -q coverage
script:
  - nosetests --with-coverage
notifications:
  email: false # Set to 'true' if you want that Travis send you an e-mail.
